{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SERVERNAME//>>;Database=DBNAME;user=admin;Password=admin;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
